VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6594355f1fcf89db30c5'
VITE_APPWRITE_DATABASE_ID='659439aea4fa05732891'
VITE_APPWRITE_STORAGE_ID='6594398949b60fd73a82'
VITE_APPWRITE_USER_COLLECTION_ID='65943b040cd42ff72a87'
VITE_APPWRITE_POST_COLLECTION_ID='65943a8033230cc0da45'
VITE_APPWRITE_SAVES_COLLECTION_ID='65943b297123716cebff'